spring.application.name=redis-service
#Redis
redis.host=localhost
redis.port=6379
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/api-model
server.servlet.context-path=/redis-cache
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.fanout-exchange=fanout-exchange
rabbitmq.queue.product-queue=product-queue
rabbitmq.queue.payment-queue=payment-queue
